version: '2'

services:
  mariadb:
    image: 'bitnami/mariadb:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=certiprosupport2021
      - MARIADB_PASSWORD=certiproandrea2021
      - MARIADB_DATABASE=certiprocrm_database
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
  certiprocrm:
    image: certiprocrm'
    ports:
      - '3500:80'
    volumes:
      - ./logs/certiprocrm/php:/var/www/html/var/log:cached
      - ./logs/certiprocrm/nginx:/var/log/nginx:cached
    depends_on:
      - mariadb
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.certipro.rule=Host(`certipro.anvaya.org`)"
      - "traefik.http.routers.certipro.entrypoints=websecure"

volumes:
  mariadb_data:
    driver: local
  suitecrm_data:
    driver: local
  apache_data:
    driver: local
  php_data:
    driver: local
    
networks:
  anvaya-network:
    external: true