version: '2'

services:
  mariadb:
    image: 'bitnami/mariadb:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=certiprosupport2021
      - MARIADB_PASSWORD=certiproandrea2021
      - MARIADB_DATABASE=certiprocrm_database
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
  suitecrm:
    image: 'bitnami/suitecrm:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - SUITECRM_DATABASE_USER=certiprosupport2021
      - SUITECRM_DATABASE_PASSWORD=certiproandrea2021
      - SUITECRM_DATABASE_NAME=certiprocrm_database
    ports:
      - '3500:80'
    volumes:
      - 'suitecrm_data:/bitnami/suitecrm'
      - 'php_data:/bitnami/php'
      - 'apache_data:/bitnami/apache'
    depends_on:
      - mariadb
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.certipro.rule=Host(`certipro.anvaya.org`)"
      - "traefik.http.routers.certipro.entrypoints=websecure"

volumes:
  mariadb_data:
    driver: local
  suitecrm_data:
    driver: local
  apache_data:
    driver: local
  php_data:
    driver: local
    
networks:
  anvaya-network:
    external: true